#LOCAL DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/rental_car?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=rental
spring.datasource.password=dgj6v7

#HEROKU DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=$(JDBC_DATABASE_URL)
#spring.datasource.username=$(JDBC_DATABASE_USERNAME)
#spring.datasource.password=$(JDBC_DATABASE_PASSWORD)

#server.servlet.session.timeout=15m
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

GoogleCalendar.api.endpoint=https://www.googleapis.com/calendar/v3